tipoidentificacion:
    pattern:  /
    defaults: { _controller: "UsuariosUsuariosBundle:TipoIdentificacion:index" }

tipoidentificacion_show:
    pattern:  /{id}/show
    defaults: { _controller: "UsuariosUsuariosBundle:TipoIdentificacion:show" }

tipoidentificacion_new:
    pattern:  /new
    defaults: { _controller: "UsuariosUsuariosBundle:TipoIdentificacion:new" }

tipoidentificacion_create:
    pattern:  /create
    defaults: { _controller: "UsuariosUsuariosBundle:TipoIdentificacion:create" }
    requirements: { _method: post }

tipoidentificacion_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "UsuariosUsuariosBundle:TipoIdentificacion:edit" }

tipoidentificacion_update:
    pattern:  /{id}/update
    defaults: { _controller: "UsuariosUsuariosBundle:TipoIdentificacion:update" }
    requirements: { _method: post|put }

tipoidentificacion_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "UsuariosUsuariosBundle:TipoIdentificacion:delete" }
    requirements: { _method: post|delete }
